# ALIGNMENT FILE #
alignment = vill.phy;
user_tree_topology = vill_scaled.tre;
# BRANCHLENGTHS #
branchlengths = linked;
# MODELS OF EVOLUTION #
models = raxml;
model_selection = bic;
# DATA BLOCKS #
[data_blocks]
gag_pos1 = 1-1479\3;
gag_pos2 = 2-1479\3;
gag_pos3 = 3-1479\3;
pol_pos1 = 1480-4479\3;
pol_pos2 = 1481-4479\3;
pol_pos3 = 1482-4479\3;
env_pos1 = 4480-6987\3;
env_pos2 = 4481-6987\3;
env_pos3 = 4482-6987\3;
# SCHEMES #
[schemes]
search = greedy;
